<!doctype html>
<html lang="en">
  <head>

    <style>
      body {
        position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    
    justify-content: center;
    background-image: url('https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/8ce9303/2147483647/strip/true/crop/1718x1333%2064%200/resize/812x630!/quality/90/?url=http://amazon-blogs-brightspot.s3.amazonaws.com/bb/f3/e0c718d14d1ea9f89da8e072ea79/20180201imdboffices-blog-06.JPG');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  ;
  }
  h1{ color:blue; }
  label{ color:blue;  }
      </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
    
    <div class="container my-4">
      {% if loginFail %}
      <div class="alert alert-danger" role="alert">
          {{ loginFail }}
      </div>
      {% endif %}
     <h1 class="text-left">Login</h1>
     <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" style="width: 500px;" aria-describedby="emailHelp" >
            
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" style="width: 500px;">
        </div>
       
         
        <button type="submit" class="btn btn-primary">Login</button>
     </form>
     <br>
     <a href={{ url_for('signup') }} class="btn btn-info">Signup</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
